<?xml version="1.0" encoding="UTF-8"?>
<deploy
 date="2017.10.31.15:54:18"
 outputDirectory="E:/GITHUB/niosii_ledtest/quartus/src/qsys/pll/src/qsys/pll/">
 <perimeter>
  <parameter
     name="AUTO_GENERATION_ID"
     type="Integer"
     defaultValue="0"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_UNIQUE_ID"
     type="String"
     defaultValue=""
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_FAMILY"
     type="String"
     defaultValue="Cyclone V"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE"
     type="String"
     defaultValue="5CSEBA6U23I7"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_SPEEDGRADE"
     type="String"
     defaultValue="7"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_CLOCK_50_CLOCK_RATE"
     type="Long"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_CLOCK_50_CLOCK_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_CLOCK_50_RESET_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <interface name="clock_50" kind="clock" start="0">
   <property name="clockRate" value="50000000" />
   <property name="externallyDriven" value="false" />
   <property name="ptfSchematicName" value="" />
   <port name="clock_50_clk" direction="input" role="clk" width="1" />
  </interface>
  <interface name="pll_200" kind="clock" start="1">
   <property name="associatedDirectClock" value="" />
   <property name="clockRate" value="200000000" />
   <property name="clockRateKnown" value="true" />
   <property name="externallyDriven" value="false" />
   <property name="ptfSchematicName" value="" />
   <port name="pll_200_clk" direction="output" role="clk" width="1" />
  </interface>
  <interface name="pll_50" kind="clock" start="1">
   <property name="associatedDirectClock" value="" />
   <property name="clockRate" value="50000000" />
   <property name="clockRateKnown" value="true" />
   <property name="externallyDriven" value="false" />
   <property name="ptfSchematicName" value="" />
   <port name="pll_50_clk" direction="output" role="clk" width="1" />
  </interface>
  <interface name="pll_50_locked" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <port
       name="pll_50_locked_export"
       direction="output"
       role="export"
       width="1" />
  </interface>
  <interface name="reset_n" kind="reset" start="0">
   <property name="associatedClock" value="" />
   <property name="synchronousEdges" value="NONE" />
   <port name="reset_n_reset_n" direction="input" role="reset_n" width="1" />
  </interface>
 </perimeter>
 <entity
   path=""
   parameterizationKey="pll:1.0:AUTO_CLOCK_50_CLOCK_DOMAIN=-1,AUTO_CLOCK_50_CLOCK_RATE=-1,AUTO_CLOCK_50_RESET_DOMAIN=-1,AUTO_DEVICE=5CSEBA6U23I7,AUTO_DEVICE_FAMILY=Cyclone V,AUTO_DEVICE_SPEEDGRADE=7,AUTO_GENERATION_ID=1509476058,AUTO_UNIQUE_ID=(clock_source:16.1:clockFrequency=50000000,clockFrequencyKnown=true,inputClockFrequency=0,resetSynchronousEdges=NONE)(altera_pll:16.1:c_cnt_bypass_en0=false,c_cnt_bypass_en1=false,c_cnt_bypass_en10=true,c_cnt_bypass_en11=true,c_cnt_bypass_en12=true,c_cnt_bypass_en13=true,c_cnt_bypass_en14=true,c_cnt_bypass_en15=true,c_cnt_bypass_en16=true,c_cnt_bypass_en17=true,c_cnt_bypass_en2=true,c_cnt_bypass_en3=true,c_cnt_bypass_en4=true,c_cnt_bypass_en5=true,c_cnt_bypass_en6=true,c_cnt_bypass_en7=true,c_cnt_bypass_en8=true,c_cnt_bypass_en9=true,c_cnt_hi_div0=4,c_cnt_hi_div1=1,c_cnt_hi_div10=1,c_cnt_hi_div11=1,c_cnt_hi_div12=1,c_cnt_hi_div13=1,c_cnt_hi_div14=1,c_cnt_hi_div15=1,c_cnt_hi_div16=1,c_cnt_hi_div17=1,c_cnt_hi_div2=1,c_cnt_hi_div3=1,c_cnt_hi_div4=1,c_cnt_hi_div5=1,c_cnt_hi_div6=1,c_cnt_hi_div7=1,c_cnt_hi_div8=1,c_cnt_hi_div9=1,c_cnt_in_src0=ph_mux_clk,c_cnt_in_src1=ph_mux_clk,c_cnt_in_src10=ph_mux_clk,c_cnt_in_src11=ph_mux_clk,c_cnt_in_src12=ph_mux_clk,c_cnt_in_src13=ph_mux_clk,c_cnt_in_src14=ph_mux_clk,c_cnt_in_src15=ph_mux_clk,c_cnt_in_src16=ph_mux_clk,c_cnt_in_src17=ph_mux_clk,c_cnt_in_src2=ph_mux_clk,c_cnt_in_src3=ph_mux_clk,c_cnt_in_src4=ph_mux_clk,c_cnt_in_src5=ph_mux_clk,c_cnt_in_src6=ph_mux_clk,c_cnt_in_src7=ph_mux_clk,c_cnt_in_src8=ph_mux_clk,c_cnt_in_src9=ph_mux_clk,c_cnt_lo_div0=4,c_cnt_lo_div1=1,c_cnt_lo_div10=1,c_cnt_lo_div11=1,c_cnt_lo_div12=1,c_cnt_lo_div13=1,c_cnt_lo_div14=1,c_cnt_lo_div15=1,c_cnt_lo_div16=1,c_cnt_lo_div17=1,c_cnt_lo_div2=1,c_cnt_lo_div3=1,c_cnt_lo_div4=1,c_cnt_lo_div5=1,c_cnt_lo_div6=1,c_cnt_lo_div7=1,c_cnt_lo_div8=1,c_cnt_lo_div9=1,c_cnt_odd_div_duty_en0=false,c_cnt_odd_div_duty_en1=false,c_cnt_odd_div_duty_en10=false,c_cnt_odd_div_duty_en11=false,c_cnt_odd_div_duty_en12=false,c_cnt_odd_div_duty_en13=false,c_cnt_odd_div_duty_en14=false,c_cnt_odd_div_duty_en15=false,c_cnt_odd_div_duty_en16=false,c_cnt_odd_div_duty_en17=false,c_cnt_odd_div_duty_en2=false,c_cnt_odd_div_duty_en3=false,c_cnt_odd_div_duty_en4=false,c_cnt_odd_div_duty_en5=false,c_cnt_odd_div_duty_en6=false,c_cnt_odd_div_duty_en7=false,c_cnt_odd_div_duty_en8=false,c_cnt_odd_div_duty_en9=false,c_cnt_ph_mux_prst0=0,c_cnt_ph_mux_prst1=0,c_cnt_ph_mux_prst10=0,c_cnt_ph_mux_prst11=0,c_cnt_ph_mux_prst12=0,c_cnt_ph_mux_prst13=0,c_cnt_ph_mux_prst14=0,c_cnt_ph_mux_prst15=0,c_cnt_ph_mux_prst16=0,c_cnt_ph_mux_prst17=0,c_cnt_ph_mux_prst2=0,c_cnt_ph_mux_prst3=0,c_cnt_ph_mux_prst4=0,c_cnt_ph_mux_prst5=0,c_cnt_ph_mux_prst6=0,c_cnt_ph_mux_prst7=0,c_cnt_ph_mux_prst8=0,c_cnt_ph_mux_prst9=0,c_cnt_prst0=1,c_cnt_prst1=1,c_cnt_prst10=1,c_cnt_prst11=1,c_cnt_prst12=1,c_cnt_prst13=1,c_cnt_prst14=1,c_cnt_prst15=1,c_cnt_prst16=1,c_cnt_prst17=1,c_cnt_prst2=1,c_cnt_prst3=1,c_cnt_prst4=1,c_cnt_prst5=1,c_cnt_prst6=1,c_cnt_prst7=1,c_cnt_prst8=1,c_cnt_prst9=1,debug_print_output=false,debug_use_rbc_taf_method=false,device=5CSEBA6U23I7,device_family=Cyclone V,duty_cycle0=50,duty_cycle1=50,duty_cycle10=50,duty_cycle11=50,duty_cycle12=50,duty_cycle13=50,duty_cycle14=50,duty_cycle15=50,duty_cycle16=50,duty_cycle17=50,duty_cycle2=50,duty_cycle3=50,duty_cycle4=50,duty_cycle5=50,duty_cycle6=50,duty_cycle7=50,duty_cycle8=50,duty_cycle9=50,fractional_vco_multiplier=false,gui_active_clk=false,gui_actual_divide_factor0=8,gui_actual_divide_factor1=2,gui_actual_divide_factor10=1,gui_actual_divide_factor11=1,gui_actual_divide_factor12=1,gui_actual_divide_factor13=1,gui_actual_divide_factor14=1,gui_actual_divide_factor15=1,gui_actual_divide_factor16=1,gui_actual_divide_factor17=1,gui_actual_divide_factor2=1,gui_actual_divide_factor3=1,gui_actual_divide_factor4=1,gui_actual_divide_factor5=1,gui_actual_divide_factor6=1,gui_actual_divide_factor7=1,gui_actual_divide_factor8=1,gui_actual_divide_factor9=1,gui_actual_frac_multiply_factor0=1,gui_actual_frac_multiply_factor1=1,gui_actual_frac_multiply_factor10=1,gui_actual_frac_multiply_factor11=1,gui_actual_frac_multiply_factor12=1,gui_actual_frac_multiply_factor13=1,gui_actual_frac_multiply_factor14=1,gui_actual_frac_multiply_factor15=1,gui_actual_frac_multiply_factor16=1,gui_actual_frac_multiply_factor17=1,gui_actual_frac_multiply_factor2=1,gui_actual_frac_multiply_factor3=1,gui_actual_frac_multiply_factor4=1,gui_actual_frac_multiply_factor5=1,gui_actual_frac_multiply_factor6=1,gui_actual_frac_multiply_factor7=1,gui_actual_frac_multiply_factor8=1,gui_actual_frac_multiply_factor9=1,gui_actual_multiply_factor0=8,gui_actual_multiply_factor1=8,gui_actual_multiply_factor10=1,gui_actual_multiply_factor11=1,gui_actual_multiply_factor12=1,gui_actual_multiply_factor13=1,gui_actual_multiply_factor14=1,gui_actual_multiply_factor15=1,gui_actual_multiply_factor16=1,gui_actual_multiply_factor17=1,gui_actual_multiply_factor2=1,gui_actual_multiply_factor3=1,gui_actual_multiply_factor4=1,gui_actual_multiply_factor5=1,gui_actual_multiply_factor6=1,gui_actual_multiply_factor7=1,gui_actual_multiply_factor8=1,gui_actual_multiply_factor9=1,gui_actual_output_clock_frequency0=0 MHz,gui_actual_output_clock_frequency1=0 MHz,gui_actual_output_clock_frequency10=0 MHz,gui_actual_output_clock_frequency11=0 MHz,gui_actual_output_clock_frequency12=0 MHz,gui_actual_output_clock_frequency13=0 MHz,gui_actual_output_clock_frequency14=0 MHz,gui_actual_output_clock_frequency15=0 MHz,gui_actual_output_clock_frequency16=0 MHz,gui_actual_output_clock_frequency17=0 MHz,gui_actual_output_clock_frequency2=0 MHz,gui_actual_output_clock_frequency3=0 MHz,gui_actual_output_clock_frequency4=0 MHz,gui_actual_output_clock_frequency5=0 MHz,gui_actual_output_clock_frequency6=0 MHz,gui_actual_output_clock_frequency7=0 MHz,gui_actual_output_clock_frequency8=0 MHz,gui_actual_output_clock_frequency9=0 MHz,gui_actual_phase_shift0=0,gui_actual_phase_shift1=0,gui_actual_phase_shift10=0,gui_actual_phase_shift11=0,gui_actual_phase_shift12=0,gui_actual_phase_shift13=0,gui_actual_phase_shift14=0,gui_actual_phase_shift15=0,gui_actual_phase_shift16=0,gui_actual_phase_shift17=0,gui_actual_phase_shift2=0,gui_actual_phase_shift3=0,gui_actual_phase_shift4=0,gui_actual_phase_shift5=0,gui_actual_phase_shift6=0,gui_actual_phase_shift7=0,gui_actual_phase_shift8=0,gui_actual_phase_shift9=0,gui_cascade_counter0=false,gui_cascade_counter1=false,gui_cascade_counter10=false,gui_cascade_counter11=false,gui_cascade_counter12=false,gui_cascade_counter13=false,gui_cascade_counter14=false,gui_cascade_counter15=false,gui_cascade_counter16=false,gui_cascade_counter17=false,gui_cascade_counter2=false,gui_cascade_counter3=false,gui_cascade_counter4=false,gui_cascade_counter5=false,gui_cascade_counter6=false,gui_cascade_counter7=false,gui_cascade_counter8=false,gui_cascade_counter9=false,gui_cascade_outclk_index=0,gui_channel_spacing=0.0,gui_clk_bad=false,gui_device_speed_grade=1,gui_divide_factor_c0=1,gui_divide_factor_c1=1,gui_divide_factor_c10=1,gui_divide_factor_c11=1,gui_divide_factor_c12=1,gui_divide_factor_c13=1,gui_divide_factor_c14=1,gui_divide_factor_c15=1,gui_divide_factor_c16=1,gui_divide_factor_c17=1,gui_divide_factor_c2=1,gui_divide_factor_c3=1,gui_divide_factor_c4=1,gui_divide_factor_c5=1,gui_divide_factor_c6=1,gui_divide_factor_c7=1,gui_divide_factor_c8=1,gui_divide_factor_c9=1,gui_divide_factor_n=1,gui_dps_cntr=C0,gui_dps_dir=Positive,gui_dps_num=1,gui_dsm_out_sel=1st_order,gui_duty_cycle0=50,gui_duty_cycle1=50,gui_duty_cycle10=50,gui_duty_cycle11=50,gui_duty_cycle12=50,gui_duty_cycle13=50,gui_duty_cycle14=50,gui_duty_cycle15=50,gui_duty_cycle16=50,gui_duty_cycle17=50,gui_duty_cycle2=50,gui_duty_cycle3=50,gui_duty_cycle4=50,gui_duty_cycle5=50,gui_duty_cycle6=50,gui_duty_cycle7=50,gui_duty_cycle8=50,gui_duty_cycle9=50,gui_en_adv_params=false,gui_en_dps_ports=false,gui_en_phout_ports=false,gui_en_reconf=false,gui_enable_cascade_in=false,gui_enable_cascade_out=false,gui_enable_mif_dps=false,gui_feedback_clock=Global Clock,gui_frac_multiply_factor=1,gui_fractional_cout=32,gui_mif_generate=false,gui_multiply_factor=1,gui_number_of_clocks=2,gui_operation_mode=direct,gui_output_clock_frequency0=50.0,gui_output_clock_frequency1=200.0,gui_output_clock_frequency10=100.0,gui_output_clock_frequency11=100.0,gui_output_clock_frequency12=100.0,gui_output_clock_frequency13=100.0,gui_output_clock_frequency14=100.0,gui_output_clock_frequency15=100.0,gui_output_clock_frequency16=100.0,gui_output_clock_frequency17=100.0,gui_output_clock_frequency2=100.0,gui_output_clock_frequency3=100.0,gui_output_clock_frequency4=100.0,gui_output_clock_frequency5=100.0,gui_output_clock_frequency6=100.0,gui_output_clock_frequency7=100.0,gui_output_clock_frequency8=100.0,gui_output_clock_frequency9=100.0,gui_parameter_list=M-Counter Hi Divide,M-Counter Low Divide,N-Counter Hi Divide,N-Counter Low Divide,M-Counter Bypass Enable,N-Counter Bypass Enable,M-Counter Odd Divide Enable,N-Counter Odd Divide Enable,C-Counter-0 Hi Divide,C-Counter-0 Low Divide,C-Counter-0 Coarse Phase Shift,C-Counter-0 VCO Phase Tap,C-Counter-0 Input Source,C-Counter-0 Bypass Enable,C-Counter-0 Odd Divide Enable,C-Counter-1 Hi Divide,C-Counter-1 Low Divide,C-Counter-1 Coarse Phase Shift,C-Counter-1 VCO Phase Tap,C-Counter-1 Input Source,C-Counter-1 Bypass Enable,C-Counter-1 Odd Divide Enable,VCO Post Divide Counter Enable,Charge Pump current (uA),Loop Filter Bandwidth Resistor (Ohms) ,PLL Output VCO Frequency,K-Fractional Division Value (DSM),Feedback Clock Type,Feedback Clock MUX 1,Feedback Clock MUX 2,M Counter Source MUX,PLL Auto Reset,gui_parameter_values=4,4,256,256,false,true,false,false,4,4,1,0,ph_mux_clk,false,false,1,1,1,0,ph_mux_clk,false,false,2,20,4000,400.0 MHz,1,none,glb,m_cnt,ph_mux_clk,false,gui_phase_shift0=0,gui_phase_shift1=0,gui_phase_shift10=0,gui_phase_shift11=0,gui_phase_shift12=0,gui_phase_shift13=0,gui_phase_shift14=0,gui_phase_shift15=0,gui_phase_shift16=0,gui_phase_shift17=0,gui_phase_shift2=0,gui_phase_shift3=0,gui_phase_shift4=0,gui_phase_shift5=0,gui_phase_shift6=0,gui_phase_shift7=0,gui_phase_shift8=0,gui_phase_shift9=0,gui_phase_shift_deg0=0.0,gui_phase_shift_deg1=0.0,gui_phase_shift_deg10=0.0,gui_phase_shift_deg11=0.0,gui_phase_shift_deg12=0.0,gui_phase_shift_deg13=0.0,gui_phase_shift_deg14=0.0,gui_phase_shift_deg15=0.0,gui_phase_shift_deg16=0.0,gui_phase_shift_deg17=0.0,gui_phase_shift_deg2=0.0,gui_phase_shift_deg3=0.0,gui_phase_shift_deg4=0.0,gui_phase_shift_deg5=0.0,gui_phase_shift_deg6=0.0,gui_phase_shift_deg7=0.0,gui_phase_shift_deg8=0.0,gui_phase_shift_deg9=0.0,gui_phout_division=1,gui_pll_auto_reset=Off,gui_pll_bandwidth_preset=Auto,gui_pll_cascading_mode=Create an adjpllin signal to connect with an upstream PLL,gui_pll_mode=Integer-N PLL,gui_ps_units0=ps,gui_ps_units1=ps,gui_ps_units10=ps,gui_ps_units11=ps,gui_ps_units12=ps,gui_ps_units13=ps,gui_ps_units14=ps,gui_ps_units15=ps,gui_ps_units16=ps,gui_ps_units17=ps,gui_ps_units2=ps,gui_ps_units3=ps,gui_ps_units4=ps,gui_ps_units5=ps,gui_ps_units6=ps,gui_ps_units7=ps,gui_ps_units8=ps,gui_ps_units9=ps,gui_refclk1_frequency=100.0,gui_refclk_switch=false,gui_reference_clock_frequency=50.0,gui_switchover_delay=0,gui_switchover_mode=Automatic Switchover,gui_use_locked=true,m_cnt_bypass_en=false,m_cnt_hi_div=4,m_cnt_lo_div=4,m_cnt_odd_div_duty_en=false,mimic_fbclk_type=none,n_cnt_bypass_en=true,n_cnt_hi_div=256,n_cnt_lo_div=256,n_cnt_odd_div_duty_en=false,number_of_cascade_counters=0,number_of_clocks=2,operation_mode=direct,output_clock_frequency0=50.000000 MHz,output_clock_frequency1=200.000000 MHz,output_clock_frequency10=0 MHz,output_clock_frequency11=0 MHz,output_clock_frequency12=0 MHz,output_clock_frequency13=0 MHz,output_clock_frequency14=0 MHz,output_clock_frequency15=0 MHz,output_clock_frequency16=0 MHz,output_clock_frequency17=0 MHz,output_clock_frequency2=0 MHz,output_clock_frequency3=0 MHz,output_clock_frequency4=0 MHz,output_clock_frequency5=0 MHz,output_clock_frequency6=0 MHz,output_clock_frequency7=0 MHz,output_clock_frequency8=0 MHz,output_clock_frequency9=0 MHz,phase_shift0=0 ps,phase_shift1=0 ps,phase_shift10=0 ps,phase_shift11=0 ps,phase_shift12=0 ps,phase_shift13=0 ps,phase_shift14=0 ps,phase_shift15=0 ps,phase_shift16=0 ps,phase_shift17=0 ps,phase_shift2=0 ps,phase_shift3=0 ps,phase_shift4=0 ps,phase_shift5=0 ps,phase_shift6=0 ps,phase_shift7=0 ps,phase_shift8=0 ps,phase_shift9=0 ps,pll_auto_clk_sw_en=false,pll_bwctrl=4000,pll_clk_loss_sw_en=false,pll_clk_sw_dly=0,pll_clkin_0_src=clk_0,pll_clkin_1_src=clk_0,pll_cp_current=20,pll_dsm_out_sel=1st_order,pll_fbclk_mux_1=glb,pll_fbclk_mux_2=m_cnt,pll_fractional_cout=32,pll_fractional_division=1,pll_m_cnt_in_src=ph_mux_clk,pll_manu_clk_sw_en=false,pll_output_clk_frequency=400.0 MHz,pll_slf_rst=false,pll_subtype=General,pll_type=General,pll_vco_div=2,pll_vcoph_div=1,refclk1_frequency=100.0 MHz,reference_clock_frequency=50.0 MHz)(clock:16.1:)(reset:16.1:)"
   instancePathKey="pll"
   kind="pll"
   version="1.0"
   name="pll">
  <parameter name="AUTO_CLOCK_50_CLOCK_DOMAIN" value="-1" />
  <parameter name="AUTO_GENERATION_ID" value="1509476058" />
  <parameter name="AUTO_DEVICE" value="5CSEBA6U23I7" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone V" />
  <parameter name="AUTO_CLOCK_50_RESET_DOMAIN" value="-1" />
  <parameter name="AUTO_UNIQUE_ID" value="" />
  <parameter name="AUTO_CLOCK_50_CLOCK_RATE" value="-1" />
  <parameter name="AUTO_DEVICE_SPEEDGRADE" value="7" />
  <generatedFiles>
   <file
       path="E:/GITHUB/niosii_ledtest/quartus/src/qsys/pll/src/qsys/pll/synthesis/pll.v"
       type="VERILOG" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="E:/GITHUB/niosii_ledtest/quartus/src/qsys/pll/src/qsys/pll/synthesis/submodules/pll_PLL_50.v"
       type="VERILOG"
       attributes="" />
   <file
       path="E:/GITHUB/niosii_ledtest/quartus/src/qsys/pll/src/qsys/pll/synthesis/submodules/pll_PLL_50.qip"
       type="OTHER"
       attributes="" />
  </childGeneratedFiles>
  <sourceFiles>
   <file path="E:/GITHUB/niosii_ledtest/quartus/src/qsys/pll/pll.qsys" />
  </sourceFiles>
  <childSourceFiles>
   <file path="C:/intelfpga/16.1/ip/altera/altera_pll/source/top/pll_hw.tcl" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopcmodel.components.hwtclvalidator.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.privateinterfaces.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/guava-15.0.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopcmodel.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.entityinterfaces.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.infrastructure.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.jdbcsqlite.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.version.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.qsys.model.common.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.utilities.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/hamcrest-all-1.3.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/commons-lang3-3.1.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/javasysmon.jar" />
   <file path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/jaxb-impl.jar" />
   <file path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/jaxb-api.jar" />
   <file path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/jaxb-core.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/commons-logging-1.1.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopclibrary.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopcmodel.atlantic.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopcmodel.components.tclmodule.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.hdlcomponent.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.hdlwriter.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.minieval2.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopc.generator.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.qsys.cmsis.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.qsys.ipxact.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopc.qsymbol.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopcmodel.transforms.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopcdocument.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopcreport.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopcreport.build.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.tcl.interpreter.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/jacl1.3.2a.jar" />
  </childSourceFiles>
  <messages>
   <message level="Debug" culprit="pll">queue size: 0 starting:pll "pll"</message>
   <message level="Progress" culprit="min"></message>
   <message level="Progress" culprit="max"></message>
   <message level="Progress" culprit="current"></message>
   <message level="Debug">Transform: CustomInstructionTransform</message>
   <message level="Debug">No custom instruction connections, skipping transform </message>
   <message level="Debug" culprit="merlin_custom_instruction_transform"><![CDATA[After transform: <b>2</b> modules, <b>2</b> connections]]></message>
   <message level="Debug">Transform: MMTransform</message>
   <message level="Debug">Transform: InterruptMapperTransform</message>
   <message level="Debug">Transform: InterruptSyncTransform</message>
   <message level="Debug">Transform: InterruptFanoutTransform</message>
   <message level="Debug">Transform: AvalonStreamingTransform</message>
   <message level="Debug">Transform: ResetAdaptation</message>
   <message level="Debug" culprit="pll"><![CDATA["<b>pll</b>" reuses <b>altera_pll</b> "<b>submodules/pll_PLL_50</b>"]]></message>
   <message level="Debug" culprit="pll">queue size: 0 starting:altera_pll "submodules/pll_PLL_50"</message>
   <message level="Info" culprit="PLL_50"><![CDATA["<b>pll</b>" instantiated <b>altera_pll</b> "<b>PLL_50</b>"]]></message>
  </messages>
 </entity>
 <entity
   path="submodules/"
   parameterizationKey="altera_pll:16.1:c_cnt_bypass_en0=false,c_cnt_bypass_en1=false,c_cnt_bypass_en10=true,c_cnt_bypass_en11=true,c_cnt_bypass_en12=true,c_cnt_bypass_en13=true,c_cnt_bypass_en14=true,c_cnt_bypass_en15=true,c_cnt_bypass_en16=true,c_cnt_bypass_en17=true,c_cnt_bypass_en2=true,c_cnt_bypass_en3=true,c_cnt_bypass_en4=true,c_cnt_bypass_en5=true,c_cnt_bypass_en6=true,c_cnt_bypass_en7=true,c_cnt_bypass_en8=true,c_cnt_bypass_en9=true,c_cnt_hi_div0=4,c_cnt_hi_div1=1,c_cnt_hi_div10=1,c_cnt_hi_div11=1,c_cnt_hi_div12=1,c_cnt_hi_div13=1,c_cnt_hi_div14=1,c_cnt_hi_div15=1,c_cnt_hi_div16=1,c_cnt_hi_div17=1,c_cnt_hi_div2=1,c_cnt_hi_div3=1,c_cnt_hi_div4=1,c_cnt_hi_div5=1,c_cnt_hi_div6=1,c_cnt_hi_div7=1,c_cnt_hi_div8=1,c_cnt_hi_div9=1,c_cnt_in_src0=ph_mux_clk,c_cnt_in_src1=ph_mux_clk,c_cnt_in_src10=ph_mux_clk,c_cnt_in_src11=ph_mux_clk,c_cnt_in_src12=ph_mux_clk,c_cnt_in_src13=ph_mux_clk,c_cnt_in_src14=ph_mux_clk,c_cnt_in_src15=ph_mux_clk,c_cnt_in_src16=ph_mux_clk,c_cnt_in_src17=ph_mux_clk,c_cnt_in_src2=ph_mux_clk,c_cnt_in_src3=ph_mux_clk,c_cnt_in_src4=ph_mux_clk,c_cnt_in_src5=ph_mux_clk,c_cnt_in_src6=ph_mux_clk,c_cnt_in_src7=ph_mux_clk,c_cnt_in_src8=ph_mux_clk,c_cnt_in_src9=ph_mux_clk,c_cnt_lo_div0=4,c_cnt_lo_div1=1,c_cnt_lo_div10=1,c_cnt_lo_div11=1,c_cnt_lo_div12=1,c_cnt_lo_div13=1,c_cnt_lo_div14=1,c_cnt_lo_div15=1,c_cnt_lo_div16=1,c_cnt_lo_div17=1,c_cnt_lo_div2=1,c_cnt_lo_div3=1,c_cnt_lo_div4=1,c_cnt_lo_div5=1,c_cnt_lo_div6=1,c_cnt_lo_div7=1,c_cnt_lo_div8=1,c_cnt_lo_div9=1,c_cnt_odd_div_duty_en0=false,c_cnt_odd_div_duty_en1=false,c_cnt_odd_div_duty_en10=false,c_cnt_odd_div_duty_en11=false,c_cnt_odd_div_duty_en12=false,c_cnt_odd_div_duty_en13=false,c_cnt_odd_div_duty_en14=false,c_cnt_odd_div_duty_en15=false,c_cnt_odd_div_duty_en16=false,c_cnt_odd_div_duty_en17=false,c_cnt_odd_div_duty_en2=false,c_cnt_odd_div_duty_en3=false,c_cnt_odd_div_duty_en4=false,c_cnt_odd_div_duty_en5=false,c_cnt_odd_div_duty_en6=false,c_cnt_odd_div_duty_en7=false,c_cnt_odd_div_duty_en8=false,c_cnt_odd_div_duty_en9=false,c_cnt_ph_mux_prst0=0,c_cnt_ph_mux_prst1=0,c_cnt_ph_mux_prst10=0,c_cnt_ph_mux_prst11=0,c_cnt_ph_mux_prst12=0,c_cnt_ph_mux_prst13=0,c_cnt_ph_mux_prst14=0,c_cnt_ph_mux_prst15=0,c_cnt_ph_mux_prst16=0,c_cnt_ph_mux_prst17=0,c_cnt_ph_mux_prst2=0,c_cnt_ph_mux_prst3=0,c_cnt_ph_mux_prst4=0,c_cnt_ph_mux_prst5=0,c_cnt_ph_mux_prst6=0,c_cnt_ph_mux_prst7=0,c_cnt_ph_mux_prst8=0,c_cnt_ph_mux_prst9=0,c_cnt_prst0=1,c_cnt_prst1=1,c_cnt_prst10=1,c_cnt_prst11=1,c_cnt_prst12=1,c_cnt_prst13=1,c_cnt_prst14=1,c_cnt_prst15=1,c_cnt_prst16=1,c_cnt_prst17=1,c_cnt_prst2=1,c_cnt_prst3=1,c_cnt_prst4=1,c_cnt_prst5=1,c_cnt_prst6=1,c_cnt_prst7=1,c_cnt_prst8=1,c_cnt_prst9=1,debug_print_output=false,debug_use_rbc_taf_method=false,device=5CSEBA6U23I7,device_family=Cyclone V,duty_cycle0=50,duty_cycle1=50,duty_cycle10=50,duty_cycle11=50,duty_cycle12=50,duty_cycle13=50,duty_cycle14=50,duty_cycle15=50,duty_cycle16=50,duty_cycle17=50,duty_cycle2=50,duty_cycle3=50,duty_cycle4=50,duty_cycle5=50,duty_cycle6=50,duty_cycle7=50,duty_cycle8=50,duty_cycle9=50,fractional_vco_multiplier=false,gui_active_clk=false,gui_actual_divide_factor0=8,gui_actual_divide_factor1=2,gui_actual_divide_factor10=1,gui_actual_divide_factor11=1,gui_actual_divide_factor12=1,gui_actual_divide_factor13=1,gui_actual_divide_factor14=1,gui_actual_divide_factor15=1,gui_actual_divide_factor16=1,gui_actual_divide_factor17=1,gui_actual_divide_factor2=1,gui_actual_divide_factor3=1,gui_actual_divide_factor4=1,gui_actual_divide_factor5=1,gui_actual_divide_factor6=1,gui_actual_divide_factor7=1,gui_actual_divide_factor8=1,gui_actual_divide_factor9=1,gui_actual_frac_multiply_factor0=1,gui_actual_frac_multiply_factor1=1,gui_actual_frac_multiply_factor10=1,gui_actual_frac_multiply_factor11=1,gui_actual_frac_multiply_factor12=1,gui_actual_frac_multiply_factor13=1,gui_actual_frac_multiply_factor14=1,gui_actual_frac_multiply_factor15=1,gui_actual_frac_multiply_factor16=1,gui_actual_frac_multiply_factor17=1,gui_actual_frac_multiply_factor2=1,gui_actual_frac_multiply_factor3=1,gui_actual_frac_multiply_factor4=1,gui_actual_frac_multiply_factor5=1,gui_actual_frac_multiply_factor6=1,gui_actual_frac_multiply_factor7=1,gui_actual_frac_multiply_factor8=1,gui_actual_frac_multiply_factor9=1,gui_actual_multiply_factor0=8,gui_actual_multiply_factor1=8,gui_actual_multiply_factor10=1,gui_actual_multiply_factor11=1,gui_actual_multiply_factor12=1,gui_actual_multiply_factor13=1,gui_actual_multiply_factor14=1,gui_actual_multiply_factor15=1,gui_actual_multiply_factor16=1,gui_actual_multiply_factor17=1,gui_actual_multiply_factor2=1,gui_actual_multiply_factor3=1,gui_actual_multiply_factor4=1,gui_actual_multiply_factor5=1,gui_actual_multiply_factor6=1,gui_actual_multiply_factor7=1,gui_actual_multiply_factor8=1,gui_actual_multiply_factor9=1,gui_actual_output_clock_frequency0=0 MHz,gui_actual_output_clock_frequency1=0 MHz,gui_actual_output_clock_frequency10=0 MHz,gui_actual_output_clock_frequency11=0 MHz,gui_actual_output_clock_frequency12=0 MHz,gui_actual_output_clock_frequency13=0 MHz,gui_actual_output_clock_frequency14=0 MHz,gui_actual_output_clock_frequency15=0 MHz,gui_actual_output_clock_frequency16=0 MHz,gui_actual_output_clock_frequency17=0 MHz,gui_actual_output_clock_frequency2=0 MHz,gui_actual_output_clock_frequency3=0 MHz,gui_actual_output_clock_frequency4=0 MHz,gui_actual_output_clock_frequency5=0 MHz,gui_actual_output_clock_frequency6=0 MHz,gui_actual_output_clock_frequency7=0 MHz,gui_actual_output_clock_frequency8=0 MHz,gui_actual_output_clock_frequency9=0 MHz,gui_actual_phase_shift0=0,gui_actual_phase_shift1=0,gui_actual_phase_shift10=0,gui_actual_phase_shift11=0,gui_actual_phase_shift12=0,gui_actual_phase_shift13=0,gui_actual_phase_shift14=0,gui_actual_phase_shift15=0,gui_actual_phase_shift16=0,gui_actual_phase_shift17=0,gui_actual_phase_shift2=0,gui_actual_phase_shift3=0,gui_actual_phase_shift4=0,gui_actual_phase_shift5=0,gui_actual_phase_shift6=0,gui_actual_phase_shift7=0,gui_actual_phase_shift8=0,gui_actual_phase_shift9=0,gui_cascade_counter0=false,gui_cascade_counter1=false,gui_cascade_counter10=false,gui_cascade_counter11=false,gui_cascade_counter12=false,gui_cascade_counter13=false,gui_cascade_counter14=false,gui_cascade_counter15=false,gui_cascade_counter16=false,gui_cascade_counter17=false,gui_cascade_counter2=false,gui_cascade_counter3=false,gui_cascade_counter4=false,gui_cascade_counter5=false,gui_cascade_counter6=false,gui_cascade_counter7=false,gui_cascade_counter8=false,gui_cascade_counter9=false,gui_cascade_outclk_index=0,gui_channel_spacing=0.0,gui_clk_bad=false,gui_device_speed_grade=1,gui_divide_factor_c0=1,gui_divide_factor_c1=1,gui_divide_factor_c10=1,gui_divide_factor_c11=1,gui_divide_factor_c12=1,gui_divide_factor_c13=1,gui_divide_factor_c14=1,gui_divide_factor_c15=1,gui_divide_factor_c16=1,gui_divide_factor_c17=1,gui_divide_factor_c2=1,gui_divide_factor_c3=1,gui_divide_factor_c4=1,gui_divide_factor_c5=1,gui_divide_factor_c6=1,gui_divide_factor_c7=1,gui_divide_factor_c8=1,gui_divide_factor_c9=1,gui_divide_factor_n=1,gui_dps_cntr=C0,gui_dps_dir=Positive,gui_dps_num=1,gui_dsm_out_sel=1st_order,gui_duty_cycle0=50,gui_duty_cycle1=50,gui_duty_cycle10=50,gui_duty_cycle11=50,gui_duty_cycle12=50,gui_duty_cycle13=50,gui_duty_cycle14=50,gui_duty_cycle15=50,gui_duty_cycle16=50,gui_duty_cycle17=50,gui_duty_cycle2=50,gui_duty_cycle3=50,gui_duty_cycle4=50,gui_duty_cycle5=50,gui_duty_cycle6=50,gui_duty_cycle7=50,gui_duty_cycle8=50,gui_duty_cycle9=50,gui_en_adv_params=false,gui_en_dps_ports=false,gui_en_phout_ports=false,gui_en_reconf=false,gui_enable_cascade_in=false,gui_enable_cascade_out=false,gui_enable_mif_dps=false,gui_feedback_clock=Global Clock,gui_frac_multiply_factor=1,gui_fractional_cout=32,gui_mif_generate=false,gui_multiply_factor=1,gui_number_of_clocks=2,gui_operation_mode=direct,gui_output_clock_frequency0=50.0,gui_output_clock_frequency1=200.0,gui_output_clock_frequency10=100.0,gui_output_clock_frequency11=100.0,gui_output_clock_frequency12=100.0,gui_output_clock_frequency13=100.0,gui_output_clock_frequency14=100.0,gui_output_clock_frequency15=100.0,gui_output_clock_frequency16=100.0,gui_output_clock_frequency17=100.0,gui_output_clock_frequency2=100.0,gui_output_clock_frequency3=100.0,gui_output_clock_frequency4=100.0,gui_output_clock_frequency5=100.0,gui_output_clock_frequency6=100.0,gui_output_clock_frequency7=100.0,gui_output_clock_frequency8=100.0,gui_output_clock_frequency9=100.0,gui_parameter_list=M-Counter Hi Divide,M-Counter Low Divide,N-Counter Hi Divide,N-Counter Low Divide,M-Counter Bypass Enable,N-Counter Bypass Enable,M-Counter Odd Divide Enable,N-Counter Odd Divide Enable,C-Counter-0 Hi Divide,C-Counter-0 Low Divide,C-Counter-0 Coarse Phase Shift,C-Counter-0 VCO Phase Tap,C-Counter-0 Input Source,C-Counter-0 Bypass Enable,C-Counter-0 Odd Divide Enable,C-Counter-1 Hi Divide,C-Counter-1 Low Divide,C-Counter-1 Coarse Phase Shift,C-Counter-1 VCO Phase Tap,C-Counter-1 Input Source,C-Counter-1 Bypass Enable,C-Counter-1 Odd Divide Enable,VCO Post Divide Counter Enable,Charge Pump current (uA),Loop Filter Bandwidth Resistor (Ohms) ,PLL Output VCO Frequency,K-Fractional Division Value (DSM),Feedback Clock Type,Feedback Clock MUX 1,Feedback Clock MUX 2,M Counter Source MUX,PLL Auto Reset,gui_parameter_values=4,4,256,256,false,true,false,false,4,4,1,0,ph_mux_clk,false,false,1,1,1,0,ph_mux_clk,false,false,2,20,4000,400.0 MHz,1,none,glb,m_cnt,ph_mux_clk,false,gui_phase_shift0=0,gui_phase_shift1=0,gui_phase_shift10=0,gui_phase_shift11=0,gui_phase_shift12=0,gui_phase_shift13=0,gui_phase_shift14=0,gui_phase_shift15=0,gui_phase_shift16=0,gui_phase_shift17=0,gui_phase_shift2=0,gui_phase_shift3=0,gui_phase_shift4=0,gui_phase_shift5=0,gui_phase_shift6=0,gui_phase_shift7=0,gui_phase_shift8=0,gui_phase_shift9=0,gui_phase_shift_deg0=0.0,gui_phase_shift_deg1=0.0,gui_phase_shift_deg10=0.0,gui_phase_shift_deg11=0.0,gui_phase_shift_deg12=0.0,gui_phase_shift_deg13=0.0,gui_phase_shift_deg14=0.0,gui_phase_shift_deg15=0.0,gui_phase_shift_deg16=0.0,gui_phase_shift_deg17=0.0,gui_phase_shift_deg2=0.0,gui_phase_shift_deg3=0.0,gui_phase_shift_deg4=0.0,gui_phase_shift_deg5=0.0,gui_phase_shift_deg6=0.0,gui_phase_shift_deg7=0.0,gui_phase_shift_deg8=0.0,gui_phase_shift_deg9=0.0,gui_phout_division=1,gui_pll_auto_reset=Off,gui_pll_bandwidth_preset=Auto,gui_pll_cascading_mode=Create an adjpllin signal to connect with an upstream PLL,gui_pll_mode=Integer-N PLL,gui_ps_units0=ps,gui_ps_units1=ps,gui_ps_units10=ps,gui_ps_units11=ps,gui_ps_units12=ps,gui_ps_units13=ps,gui_ps_units14=ps,gui_ps_units15=ps,gui_ps_units16=ps,gui_ps_units17=ps,gui_ps_units2=ps,gui_ps_units3=ps,gui_ps_units4=ps,gui_ps_units5=ps,gui_ps_units6=ps,gui_ps_units7=ps,gui_ps_units8=ps,gui_ps_units9=ps,gui_refclk1_frequency=100.0,gui_refclk_switch=false,gui_reference_clock_frequency=50.0,gui_switchover_delay=0,gui_switchover_mode=Automatic Switchover,gui_use_locked=true,m_cnt_bypass_en=false,m_cnt_hi_div=4,m_cnt_lo_div=4,m_cnt_odd_div_duty_en=false,mimic_fbclk_type=none,n_cnt_bypass_en=true,n_cnt_hi_div=256,n_cnt_lo_div=256,n_cnt_odd_div_duty_en=false,number_of_cascade_counters=0,number_of_clocks=2,operation_mode=direct,output_clock_frequency0=50.000000 MHz,output_clock_frequency1=200.000000 MHz,output_clock_frequency10=0 MHz,output_clock_frequency11=0 MHz,output_clock_frequency12=0 MHz,output_clock_frequency13=0 MHz,output_clock_frequency14=0 MHz,output_clock_frequency15=0 MHz,output_clock_frequency16=0 MHz,output_clock_frequency17=0 MHz,output_clock_frequency2=0 MHz,output_clock_frequency3=0 MHz,output_clock_frequency4=0 MHz,output_clock_frequency5=0 MHz,output_clock_frequency6=0 MHz,output_clock_frequency7=0 MHz,output_clock_frequency8=0 MHz,output_clock_frequency9=0 MHz,phase_shift0=0 ps,phase_shift1=0 ps,phase_shift10=0 ps,phase_shift11=0 ps,phase_shift12=0 ps,phase_shift13=0 ps,phase_shift14=0 ps,phase_shift15=0 ps,phase_shift16=0 ps,phase_shift17=0 ps,phase_shift2=0 ps,phase_shift3=0 ps,phase_shift4=0 ps,phase_shift5=0 ps,phase_shift6=0 ps,phase_shift7=0 ps,phase_shift8=0 ps,phase_shift9=0 ps,pll_auto_clk_sw_en=false,pll_bwctrl=4000,pll_clk_loss_sw_en=false,pll_clk_sw_dly=0,pll_clkin_0_src=clk_0,pll_clkin_1_src=clk_0,pll_cp_current=20,pll_dsm_out_sel=1st_order,pll_fbclk_mux_1=glb,pll_fbclk_mux_2=m_cnt,pll_fractional_cout=32,pll_fractional_division=1,pll_m_cnt_in_src=ph_mux_clk,pll_manu_clk_sw_en=false,pll_output_clk_frequency=400.0 MHz,pll_slf_rst=false,pll_subtype=General,pll_type=General,pll_vco_div=2,pll_vcoph_div=1,refclk1_frequency=100.0 MHz,reference_clock_frequency=50.0 MHz"
   instancePathKey="pll:.:PLL_50"
   kind="altera_pll"
   version="16.1"
   name="pll_PLL_50">
  <parameter name="c_cnt_bypass_en17" value="true" />
  <parameter name="c_cnt_bypass_en14" value="true" />
  <parameter name="c_cnt_bypass_en13" value="true" />
  <parameter name="c_cnt_bypass_en16" value="true" />
  <parameter name="c_cnt_bypass_en15" value="true" />
  <parameter name="c_cnt_bypass_en10" value="true" />
  <parameter name="c_cnt_bypass_en12" value="true" />
  <parameter
     name="gui_pll_cascading_mode"
     value="Create an adjpllin signal to connect with an upstream PLL" />
  <parameter name="c_cnt_bypass_en11" value="true" />
  <parameter name="pll_fbclk_mux_2" value="m_cnt" />
  <parameter name="pll_fbclk_mux_1" value="glb" />
  <parameter name="gui_ps_units10" value="ps" />
  <parameter name="gui_ps_units11" value="ps" />
  <parameter name="gui_ps_units16" value="ps" />
  <parameter name="gui_ps_units17" value="ps" />
  <parameter name="gui_ps_units12" value="ps" />
  <parameter name="gui_ps_units13" value="ps" />
  <parameter name="gui_ps_units14" value="ps" />
  <parameter name="gui_ps_units15" value="ps" />
  <parameter name="c_cnt_prst6" value="1" />
  <parameter name="c_cnt_prst5" value="1" />
  <parameter name="c_cnt_prst8" value="1" />
  <parameter name="c_cnt_prst7" value="1" />
  <parameter name="c_cnt_prst9" value="1" />
  <parameter name="c_cnt_in_src9" value="ph_mux_clk" />
  <parameter name="c_cnt_in_src8" value="ph_mux_clk" />
  <parameter name="c_cnt_in_src5" value="ph_mux_clk" />
  <parameter name="gui_duty_cycle9" value="50" />
  <parameter name="c_cnt_in_src4" value="ph_mux_clk" />
  <parameter name="c_cnt_in_src7" value="ph_mux_clk" />
  <parameter name="c_cnt_in_src6" value="ph_mux_clk" />
  <parameter name="gui_duty_cycle6" value="50" />
  <parameter name="c_cnt_in_src1" value="ph_mux_clk" />
  <parameter name="gui_duty_cycle5" value="50" />
  <parameter name="c_cnt_in_src0" value="ph_mux_clk" />
  <parameter name="gui_duty_cycle8" value="50" />
  <parameter name="c_cnt_in_src3" value="ph_mux_clk" />
  <parameter name="gui_duty_cycle7" value="50" />
  <parameter name="c_cnt_in_src2" value="ph_mux_clk" />
  <parameter name="gui_en_adv_params" value="false" />
  <parameter name="gui_duty_cycle2" value="50" />
  <parameter name="gui_duty_cycle1" value="50" />
  <parameter name="gui_duty_cycle4" value="50" />
  <parameter name="gui_duty_cycle3" value="50" />
  <parameter name="gui_duty_cycle0" value="50" />
  <parameter name="duty_cycle12" value="50" />
  <parameter name="gui_dps_cntr" value="C0" />
  <parameter name="duty_cycle13" value="50" />
  <parameter name="duty_cycle10" value="50" />
  <parameter name="duty_cycle11" value="50" />
  <parameter name="duty_cycle16" value="50" />
  <parameter name="duty_cycle17" value="50" />
  <parameter name="duty_cycle14" value="50" />
  <parameter name="duty_cycle15" value="50" />
  <parameter name="pll_vcoph_div" value="1" />
  <parameter name="gui_device_speed_grade" value="1" />
  <parameter name="gui_dps_num" value="1" />
  <parameter name="gui_feedback_clock" value="Global Clock" />
  <parameter name="gui_phase_shift15" value="0" />
  <parameter name="gui_phase_shift16" value="0" />
  <parameter name="gui_phase_shift13" value="0" />
  <parameter name="gui_phase_shift14" value="0" />
  <parameter name="gui_phase_shift11" value="0" />
  <parameter name="gui_phase_shift12" value="0" />
  <parameter name="pll_fractional_cout" value="32" />
  <parameter name="gui_phase_shift10" value="0" />
  <parameter name="gui_actual_output_clock_frequency17" value="0 MHz" />
  <parameter name="pll_manu_clk_sw_en" value="false" />
  <parameter name="gui_actual_output_clock_frequency12" value="0 MHz" />
  <parameter name="gui_actual_output_clock_frequency11" value="0 MHz" />
  <parameter name="gui_actual_output_clock_frequency10" value="0 MHz" />
  <parameter name="gui_actual_output_clock_frequency16" value="0 MHz" />
  <parameter name="gui_actual_output_clock_frequency15" value="0 MHz" />
  <parameter name="gui_actual_output_clock_frequency14" value="0 MHz" />
  <parameter name="gui_actual_output_clock_frequency13" value="0 MHz" />
  <parameter name="gui_phase_shift17" value="0" />
  <parameter name="c_cnt_prst0" value="1" />
  <parameter name="c_cnt_prst2" value="1" />
  <parameter name="c_cnt_prst1" value="1" />
  <parameter name="gui_actual_divide_factor8" value="1" />
  <parameter name="c_cnt_prst4" value="1" />
  <parameter name="gui_actual_divide_factor9" value="1" />
  <parameter name="c_cnt_prst3" value="1" />
  <parameter name="gui_pll_auto_reset" value="Off" />
  <parameter name="gui_divide_factor_c4" value="1" />
  <parameter name="phase_shift12" value="0 ps" />
  <parameter name="gui_divide_factor_c3" value="1" />
  <parameter name="phase_shift11" value="0 ps" />
  <parameter name="gui_divide_factor_c2" value="1" />
  <parameter name="phase_shift10" value="0 ps" />
  <parameter name="n_cnt_lo_div" value="256" />
  <parameter name="gui_divide_factor_c1" value="1" />
  <parameter name="gui_divide_factor_c0" value="1" />
  <parameter name="gui_operation_mode" value="direct" />
  <parameter name="gui_frac_multiply_factor" value="1" />
  <parameter name="gui_actual_divide_factor6" value="1" />
  <parameter name="gui_actual_divide_factor7" value="1" />
  <parameter name="gui_actual_divide_factor4" value="1" />
  <parameter name="gui_actual_divide_factor5" value="1" />
  <parameter name="gui_actual_divide_factor2" value="1" />
  <parameter name="gui_actual_divide_factor3" value="1" />
  <parameter name="gui_actual_divide_factor0" value="8" />
  <parameter name="gui_mif_generate" value="false" />
  <parameter name="gui_actual_divide_factor1" value="2" />
  <parameter name="gui_actual_frac_multiply_factor8" value="1" />
  <parameter name="gui_actual_frac_multiply_factor9" value="1" />
  <parameter name="gui_actual_frac_multiply_factor6" value="1" />
  <parameter name="gui_actual_frac_multiply_factor7" value="1" />
  <parameter name="gui_divide_factor_c9" value="1" />
  <parameter name="phase_shift17" value="0 ps" />
  <parameter name="pll_clk_sw_dly" value="0" />
  <parameter name="gui_divide_factor_c8" value="1" />
  <parameter name="phase_shift16" value="0 ps" />
  <parameter name="gui_divide_factor_c7" value="1" />
  <parameter name="phase_shift15" value="0 ps" />
  <parameter name="gui_divide_factor_c6" value="1" />
  <parameter name="phase_shift14" value="0 ps" />
  <parameter name="gui_divide_factor_c5" value="1" />
  <parameter name="phase_shift13" value="0 ps" />
  <parameter name="gui_refclk1_frequency" value="100.0" />
  <parameter name="gui_enable_cascade_in" value="false" />
  <parameter name="gui_pll_mode" value="Integer-N PLL" />
  <parameter name="gui_actual_frac_multiply_factor4" value="1" />
  <parameter name="gui_actual_frac_multiply_factor5" value="1" />
  <parameter name="gui_actual_frac_multiply_factor2" value="1" />
  <parameter name="gui_actual_frac_multiply_factor3" value="1" />
  <parameter name="gui_actual_frac_multiply_factor0" value="1" />
  <parameter name="gui_actual_frac_multiply_factor1" value="1" />
  <parameter name="gui_ps_units7" value="ps" />
  <parameter name="gui_ps_units8" value="ps" />
  <parameter name="gui_ps_units9" value="ps" />
  <parameter name="pll_slf_rst" value="false" />
  <parameter name="duty_cycle9" value="50" />
  <parameter name="duty_cycle7" value="50" />
  <parameter name="gui_pll_bandwidth_preset" value="Auto" />
  <parameter name="duty_cycle8" value="50" />
  <parameter name="duty_cycle5" value="50" />
  <parameter name="duty_cycle6" value="50" />
  <parameter name="duty_cycle3" value="50" />
  <parameter name="duty_cycle4" value="50" />
  <parameter name="duty_cycle1" value="50" />
  <parameter name="duty_cycle2" value="50" />
  <parameter name="duty_cycle0" value="50" />
  <parameter name="m_cnt_lo_div" value="4" />
  <parameter name="gui_actual_phase_shift9" value="0" />
  <parameter name="gui_actual_phase_shift8" value="0" />
  <parameter name="gui_actual_phase_shift7" value="0" />
  <parameter name="gui_actual_phase_shift6" value="0" />
  <parameter name="gui_actual_phase_shift5" value="0" />
  <parameter name="gui_actual_phase_shift4" value="0" />
  <parameter name="gui_actual_phase_shift3" value="0" />
  <parameter name="gui_actual_phase_shift2" value="0" />
  <parameter name="gui_actual_phase_shift1" value="0" />
  <parameter name="pll_clk_loss_sw_en" value="false" />
  <parameter name="gui_phout_division" value="1" />
  <parameter name="gui_ps_units3" value="ps" />
  <parameter name="gui_ps_units4" value="ps" />
  <parameter name="gui_ps_units5" value="ps" />
  <parameter name="gui_ps_units6" value="ps" />
  <parameter name="gui_ps_units0" value="ps" />
  <parameter name="gui_ps_units1" value="ps" />
  <parameter name="gui_ps_units2" value="ps" />
  <parameter name="gui_actual_output_clock_frequency5" value="0 MHz" />
  <parameter name="gui_actual_output_clock_frequency4" value="0 MHz" />
  <parameter name="gui_use_locked" value="true" />
  <parameter name="gui_actual_output_clock_frequency3" value="0 MHz" />
  <parameter name="gui_actual_output_clock_frequency2" value="0 MHz" />
  <parameter name="gui_actual_output_clock_frequency9" value="0 MHz" />
  <parameter name="gui_en_reconf" value="false" />
  <parameter name="gui_actual_output_clock_frequency8" value="0 MHz" />
  <parameter name="gui_actual_output_clock_frequency7" value="0 MHz" />
  <parameter name="gui_actual_output_clock_frequency6" value="0 MHz" />
  <parameter name="pll_type" value="General" />
  <parameter name="gui_actual_output_clock_frequency1" value="0 MHz" />
  <parameter name="gui_actual_output_clock_frequency0" value="0 MHz" />
  <parameter name="gui_actual_phase_shift0" value="0" />
  <parameter name="pll_output_clk_frequency" value="400.0 MHz" />
  <parameter name="gui_active_clk" value="false" />
  <parameter name="c_cnt_lo_div14" value="1" />
  <parameter name="c_cnt_lo_div15" value="1" />
  <parameter name="c_cnt_lo_div12" value="1" />
  <parameter name="c_cnt_lo_div13" value="1" />
  <parameter name="gui_phase_shift0" value="0" />
  <parameter name="c_cnt_lo_div16" value="1" />
  <parameter name="gui_phase_shift1" value="0" />
  <parameter name="c_cnt_lo_div17" value="1" />
  <parameter name="gui_phase_shift2" value="0" />
  <parameter name="gui_phase_shift3" value="0" />
  <parameter name="gui_phase_shift4" value="0" />
  <parameter name="gui_phase_shift5" value="0" />
  <parameter name="gui_phase_shift6" value="0" />
  <parameter name="c_cnt_lo_div10" value="1" />
  <parameter name="gui_phase_shift7" value="0" />
  <parameter name="c_cnt_lo_div11" value="1" />
  <parameter name="gui_phase_shift8" value="0" />
  <parameter name="gui_phase_shift9" value="0" />
  <parameter name="pll_fractional_division" value="1" />
  <parameter name="gui_cascade_counter15" value="false" />
  <parameter name="gui_cascade_counter14" value="false" />
  <parameter name="gui_cascade_counter17" value="false" />
  <parameter name="gui_cascade_counter16" value="false" />
  <parameter name="fractional_vco_multiplier" value="false" />
  <parameter name="gui_phase_shift_deg0" value="0.0" />
  <parameter name="gui_phase_shift_deg7" value="0.0" />
  <parameter name="gui_phase_shift_deg8" value="0.0" />
  <parameter name="gui_phase_shift_deg5" value="0.0" />
  <parameter name="gui_phase_shift_deg6" value="0.0" />
  <parameter name="gui_phase_shift_deg3" value="0.0" />
  <parameter name="gui_phase_shift_deg4" value="0.0" />
  <parameter name="gui_phase_shift_deg1" value="0.0" />
  <parameter name="gui_phase_shift_deg2" value="0.0" />
  <parameter name="gui_cascade_counter11" value="false" />
  <parameter name="gui_cascade_counter10" value="false" />
  <parameter name="gui_phase_shift_deg9" value="0.0" />
  <parameter name="gui_cascade_counter13" value="false" />
  <parameter name="gui_cascade_counter12" value="false" />
  <parameter name="m_cnt_bypass_en" value="false" />
  <parameter name="gui_number_of_clocks" value="2" />
  <parameter name="c_cnt_hi_div10" value="1" />
  <parameter name="c_cnt_hi_div11" value="1" />
  <parameter name="c_cnt_hi_div12" value="1" />
  <parameter name="c_cnt_hi_div13" value="1" />
  <parameter name="c_cnt_hi_div14" value="1" />
  <parameter name="c_cnt_hi_div15" value="1" />
  <parameter name="c_cnt_hi_div16" value="1" />
  <parameter name="gui_cascade_outclk_index" value="0" />
  <parameter name="c_cnt_hi_div17" value="1" />
  <parameter name="gui_clk_bad" value="false" />
  <parameter name="gui_output_clock_frequency0" value="50.0" />
  <parameter name="output_clock_frequency10" value="0 MHz" />
  <parameter name="output_clock_frequency11" value="0 MHz" />
  <parameter name="output_clock_frequency12" value="0 MHz" />
  <parameter name="pll_bwctrl" value="4000" />
  <parameter name="output_clock_frequency13" value="0 MHz" />
  <parameter name="mimic_fbclk_type" value="none" />
  <parameter name="pll_clkin_0_src" value="clk_0" />
  <parameter name="gui_multiply_factor" value="1" />
  <parameter name="output_clock_frequency14" value="0 MHz" />
  <parameter name="output_clock_frequency15" value="0 MHz" />
  <parameter name="output_clock_frequency16" value="0 MHz" />
  <parameter name="output_clock_frequency17" value="0 MHz" />
  <parameter name="n_cnt_bypass_en" value="true" />
  <parameter name="gui_divide_factor_c14" value="1" />
  <parameter name="gui_divide_factor_c15" value="1" />
  <parameter name="gui_divide_factor_c16" value="1" />
  <parameter name="m_cnt_odd_div_duty_en" value="false" />
  <parameter name="gui_divide_factor_c17" value="1" />
  <parameter name="gui_output_clock_frequency9" value="100.0" />
  <parameter name="gui_output_clock_frequency7" value="100.0" />
  <parameter name="gui_output_clock_frequency8" value="100.0" />
  <parameter name="gui_output_clock_frequency5" value="100.0" />
  <parameter name="gui_output_clock_frequency6" value="100.0" />
  <parameter name="gui_output_clock_frequency3" value="100.0" />
  <parameter name="gui_divide_factor_c10" value="1" />
  <parameter name="gui_output_clock_frequency4" value="100.0" />
  <parameter name="gui_divide_factor_c11" value="1" />
  <parameter name="gui_output_clock_frequency1" value="200.0" />
  <parameter name="gui_divide_factor_c12" value="1" />
  <parameter name="gui_output_clock_frequency2" value="100.0" />
  <parameter name="gui_divide_factor_c13" value="1" />
  <parameter name="gui_en_phout_ports" value="false" />
  <parameter name="gui_actual_divide_factor10" value="1" />
  <parameter name="gui_actual_divide_factor16" value="1" />
  <parameter name="device_family" value="Cyclone V" />
  <parameter name="gui_actual_divide_factor15" value="1" />
  <parameter name="gui_actual_divide_factor17" value="1" />
  <parameter name="gui_actual_divide_factor12" value="1" />
  <parameter name="gui_actual_divide_factor11" value="1" />
  <parameter name="gui_actual_divide_factor14" value="1" />
  <parameter name="gui_actual_divide_factor13" value="1" />
  <parameter name="gui_refclk_switch" value="false" />
  <parameter name="gui_actual_multiply_factor9" value="1" />
  <parameter name="gui_actual_multiply_factor6" value="1" />
  <parameter name="gui_actual_multiply_factor5" value="1" />
  <parameter name="gui_actual_multiply_factor8" value="1" />
  <parameter name="gui_actual_multiply_factor7" value="1" />
  <parameter name="gui_actual_multiply_factor2" value="1" />
  <parameter name="gui_actual_multiply_factor1" value="8" />
  <parameter name="gui_actual_multiply_factor4" value="1" />
  <parameter name="gui_actual_multiply_factor3" value="1" />
  <parameter name="refclk1_frequency" value="100.0 MHz" />
  <parameter name="gui_actual_multiply_factor0" value="8" />
  <parameter name="reference_clock_frequency" value="50.0 MHz" />
  <parameter name="pll_m_cnt_in_src" value="ph_mux_clk" />
  <parameter name="gui_divide_factor_n" value="1" />
  <parameter name="gui_output_clock_frequency12" value="100.0" />
  <parameter name="gui_output_clock_frequency13" value="100.0" />
  <parameter name="gui_output_clock_frequency10" value="100.0" />
  <parameter name="gui_output_clock_frequency11" value="100.0" />
  <parameter name="gui_output_clock_frequency16" value="100.0" />
  <parameter name="gui_output_clock_frequency17" value="100.0" />
  <parameter name="gui_output_clock_frequency14" value="100.0" />
  <parameter name="gui_output_clock_frequency15" value="100.0" />
  <parameter name="c_cnt_hi_div0" value="4" />
  <parameter name="c_cnt_hi_div1" value="1" />
  <parameter name="c_cnt_hi_div2" value="1" />
  <parameter name="c_cnt_hi_div3" value="1" />
  <parameter name="c_cnt_hi_div4" value="1" />
  <parameter name="m_cnt_hi_div" value="4" />
  <parameter name="c_cnt_hi_div5" value="1" />
  <parameter name="c_cnt_hi_div6" value="1" />
  <parameter name="c_cnt_hi_div7" value="1" />
  <parameter name="n_cnt_odd_div_duty_en" value="false" />
  <parameter name="c_cnt_hi_div8" value="1" />
  <parameter name="c_cnt_hi_div9" value="1" />
  <parameter name="c_cnt_ph_mux_prst8" value="0" />
  <parameter name="c_cnt_ph_mux_prst7" value="0" />
  <parameter name="c_cnt_ph_mux_prst9" value="0" />
  <parameter name="c_cnt_ph_mux_prst0" value="0" />
  <parameter name="c_cnt_ph_mux_prst2" value="0" />
  <parameter name="c_cnt_ph_mux_prst1" value="0" />
  <parameter name="c_cnt_ph_mux_prst4" value="0" />
  <parameter name="c_cnt_ph_mux_prst3" value="0" />
  <parameter name="c_cnt_ph_mux_prst6" value="0" />
  <parameter name="c_cnt_ph_mux_prst5" value="0" />
  <parameter name="gui_en_dps_ports" value="false" />
  <parameter name="gui_switchover_mode" value="Automatic Switchover" />
  <parameter
     name="gui_parameter_values"
     value="4,4,256,256,false,true,false,false,4,4,1,0,ph_mux_clk,false,false,1,1,1,0,ph_mux_clk,false,false,2,20,4000,400.0 MHz,1,none,glb,m_cnt,ph_mux_clk,false" />
  <parameter name="pll_auto_clk_sw_en" value="false" />
  <parameter name="pll_subtype" value="General" />
  <parameter name="gui_enable_cascade_out" value="false" />
  <parameter name="gui_actual_multiply_factor10" value="1" />
  <parameter name="gui_actual_multiply_factor11" value="1" />
  <parameter name="c_cnt_in_src17" value="ph_mux_clk" />
  <parameter name="gui_actual_multiply_factor12" value="1" />
  <parameter name="c_cnt_in_src16" value="ph_mux_clk" />
  <parameter name="gui_actual_multiply_factor13" value="1" />
  <parameter name="c_cnt_in_src15" value="ph_mux_clk" />
  <parameter name="gui_phase_shift_deg10" value="0.0" />
  <parameter name="gui_phase_shift_deg11" value="0.0" />
  <parameter name="gui_phase_shift_deg12" value="0.0" />
  <parameter name="gui_phase_shift_deg13" value="0.0" />
  <parameter name="gui_phase_shift_deg14" value="0.0" />
  <parameter name="gui_phase_shift_deg15" value="0.0" />
  <parameter name="gui_phase_shift_deg16" value="0.0" />
  <parameter name="gui_phase_shift_deg17" value="0.0" />
  <parameter name="c_cnt_odd_div_duty_en0" value="false" />
  <parameter name="c_cnt_odd_div_duty_en1" value="false" />
  <parameter name="c_cnt_in_src14" value="ph_mux_clk" />
  <parameter name="c_cnt_in_src13" value="ph_mux_clk" />
  <parameter name="c_cnt_in_src12" value="ph_mux_clk" />
  <parameter name="c_cnt_in_src11" value="ph_mux_clk" />
  <parameter name="c_cnt_in_src10" value="ph_mux_clk" />
  <parameter name="pll_vco_div" value="2" />
  <parameter name="c_cnt_odd_div_duty_en2" value="false" />
  <parameter name="c_cnt_odd_div_duty_en3" value="false" />
  <parameter name="c_cnt_odd_div_duty_en4" value="false" />
  <parameter name="c_cnt_odd_div_duty_en5" value="false" />
  <parameter name="c_cnt_odd_div_duty_en6" value="false" />
  <parameter name="c_cnt_odd_div_duty_en7" value="false" />
  <parameter name="c_cnt_odd_div_duty_en8" value="false" />
  <parameter name="c_cnt_odd_div_duty_en9" value="false" />
  <parameter name="c_cnt_prst13" value="1" />
  <parameter name="c_cnt_prst12" value="1" />
  <parameter name="c_cnt_prst11" value="1" />
  <parameter name="c_cnt_prst10" value="1" />
  <parameter name="c_cnt_prst17" value="1" />
  <parameter name="c_cnt_prst16" value="1" />
  <parameter name="pll_dsm_out_sel" value="1st_order" />
  <parameter name="c_cnt_prst15" value="1" />
  <parameter name="c_cnt_prst14" value="1" />
  <parameter name="c_cnt_lo_div9" value="1" />
  <parameter name="c_cnt_lo_div7" value="1" />
  <parameter name="c_cnt_lo_div8" value="1" />
  <parameter name="number_of_cascade_counters" value="0" />
  <parameter name="c_cnt_lo_div5" value="1" />
  <parameter name="c_cnt_lo_div6" value="1" />
  <parameter name="c_cnt_lo_div3" value="1" />
  <parameter name="c_cnt_lo_div4" value="1" />
  <parameter name="c_cnt_lo_div1" value="1" />
  <parameter name="c_cnt_lo_div2" value="1" />
  <parameter name="c_cnt_lo_div0" value="4" />
  <parameter name="gui_actual_frac_multiply_factor12" value="1" />
  <parameter name="gui_actual_frac_multiply_factor11" value="1" />
  <parameter name="gui_actual_frac_multiply_factor10" value="1" />
  <parameter name="pll_cp_current" value="20" />
  <parameter name="gui_actual_frac_multiply_factor16" value="1" />
  <parameter name="gui_actual_frac_multiply_factor15" value="1" />
  <parameter name="gui_actual_frac_multiply_factor14" value="1" />
  <parameter name="gui_actual_frac_multiply_factor13" value="1" />
  <parameter name="gui_actual_frac_multiply_factor17" value="1" />
  <parameter name="gui_duty_cycle11" value="50" />
  <parameter name="gui_duty_cycle10" value="50" />
  <parameter name="gui_duty_cycle13" value="50" />
  <parameter name="gui_duty_cycle12" value="50" />
  <parameter name="gui_duty_cycle15" value="50" />
  <parameter name="gui_duty_cycle14" value="50" />
  <parameter name="gui_dps_dir" value="Positive" />
  <parameter name="gui_duty_cycle17" value="50" />
  <parameter name="gui_duty_cycle16" value="50" />
  <parameter name="gui_actual_phase_shift16" value="0" />
  <parameter name="gui_actual_phase_shift17" value="0" />
  <parameter name="gui_actual_phase_shift14" value="0" />
  <parameter name="gui_actual_phase_shift15" value="0" />
  <parameter name="gui_actual_phase_shift12" value="0" />
  <parameter name="gui_actual_phase_shift13" value="0" />
  <parameter name="gui_enable_mif_dps" value="false" />
  <parameter name="gui_actual_phase_shift10" value="0" />
  <parameter name="gui_actual_phase_shift11" value="0" />
  <parameter name="pll_clkin_1_src" value="clk_0" />
  <parameter name="phase_shift1" value="0 ps" />
  <parameter name="c_cnt_ph_mux_prst17" value="0" />
  <parameter name="phase_shift0" value="0 ps" />
  <parameter name="c_cnt_ph_mux_prst16" value="0" />
  <parameter name="phase_shift3" value="0 ps" />
  <parameter name="c_cnt_ph_mux_prst15" value="0" />
  <parameter name="phase_shift2" value="0 ps" />
  <parameter name="c_cnt_ph_mux_prst14" value="0" />
  <parameter name="phase_shift5" value="0 ps" />
  <parameter name="c_cnt_ph_mux_prst13" value="0" />
  <parameter name="phase_shift4" value="0 ps" />
  <parameter name="c_cnt_ph_mux_prst12" value="0" />
  <parameter name="phase_shift7" value="0 ps" />
  <parameter name="c_cnt_ph_mux_prst11" value="0" />
  <parameter name="phase_shift6" value="0 ps" />
  <parameter name="c_cnt_ph_mux_prst10" value="0" />
  <parameter name="phase_shift9" value="0 ps" />
  <parameter name="phase_shift8" value="0 ps" />
  <parameter name="gui_channel_spacing" value="0.0" />
  <parameter name="number_of_clocks" value="2" />
  <parameter name="n_cnt_hi_div" value="256" />
  <parameter name="gui_switchover_delay" value="0" />
  <parameter name="gui_cascade_counter8" value="false" />
  <parameter name="output_clock_frequency7" value="0 MHz" />
  <parameter name="gui_cascade_counter7" value="false" />
  <parameter name="output_clock_frequency8" value="0 MHz" />
  <parameter name="gui_cascade_counter6" value="false" />
  <parameter name="output_clock_frequency5" value="0 MHz" />
  <parameter name="gui_cascade_counter5" value="false" />
  <parameter name="output_clock_frequency6" value="0 MHz" />
  <parameter name="output_clock_frequency9" value="0 MHz" />
  <parameter
     name="gui_parameter_list"
     value="M-Counter Hi Divide,M-Counter Low Divide,N-Counter Hi Divide,N-Counter Low Divide,M-Counter Bypass Enable,N-Counter Bypass Enable,M-Counter Odd Divide Enable,N-Counter Odd Divide Enable,C-Counter-0 Hi Divide,C-Counter-0 Low Divide,C-Counter-0 Coarse Phase Shift,C-Counter-0 VCO Phase Tap,C-Counter-0 Input Source,C-Counter-0 Bypass Enable,C-Counter-0 Odd Divide Enable,C-Counter-1 Hi Divide,C-Counter-1 Low Divide,C-Counter-1 Coarse Phase Shift,C-Counter-1 VCO Phase Tap,C-Counter-1 Input Source,C-Counter-1 Bypass Enable,C-Counter-1 Odd Divide Enable,VCO Post Divide Counter Enable,Charge Pump current (uA),Loop Filter Bandwidth Resistor (Ohms) ,PLL Output VCO Frequency,K-Fractional Division Value (DSM),Feedback Clock Type,Feedback Clock MUX 1,Feedback Clock MUX 2,M Counter Source MUX,PLL Auto Reset" />
  <parameter name="gui_cascade_counter9" value="false" />
  <parameter name="c_cnt_odd_div_duty_en17" value="false" />
  <parameter name="operation_mode" value="direct" />
  <parameter name="gui_cascade_counter0" value="false" />
  <parameter name="gui_actual_multiply_factor14" value="1" />
  <parameter name="c_cnt_odd_div_duty_en16" value="false" />
  <parameter name="gui_actual_multiply_factor15" value="1" />
  <parameter name="output_clock_frequency0" value="50.000000 MHz" />
  <parameter name="c_cnt_odd_div_duty_en15" value="false" />
  <parameter name="gui_actual_multiply_factor16" value="1" />
  <parameter name="c_cnt_odd_div_duty_en14" value="false" />
  <parameter name="gui_actual_multiply_factor17" value="1" />
  <parameter name="c_cnt_odd_div_duty_en13" value="false" />
  <parameter name="gui_cascade_counter4" value="false" />
  <parameter name="output_clock_frequency3" value="0 MHz" />
  <parameter name="c_cnt_odd_div_duty_en12" value="false" />
  <parameter name="gui_cascade_counter3" value="false" />
  <parameter name="output_clock_frequency4" value="0 MHz" />
  <parameter name="c_cnt_odd_div_duty_en11" value="false" />
  <parameter name="gui_cascade_counter2" value="false" />
  <parameter name="output_clock_frequency1" value="200.000000 MHz" />
  <parameter name="c_cnt_odd_div_duty_en10" value="false" />
  <parameter name="gui_cascade_counter1" value="false" />
  <parameter name="output_clock_frequency2" value="0 MHz" />
  <parameter name="c_cnt_bypass_en6" value="true" />
  <parameter name="c_cnt_bypass_en7" value="true" />
  <parameter name="c_cnt_bypass_en8" value="true" />
  <parameter name="c_cnt_bypass_en9" value="true" />
  <parameter name="c_cnt_bypass_en0" value="false" />
  <parameter name="c_cnt_bypass_en1" value="false" />
  <parameter name="c_cnt_bypass_en2" value="true" />
  <parameter name="gui_reference_clock_frequency" value="50.0" />
  <parameter name="c_cnt_bypass_en3" value="true" />
  <parameter name="c_cnt_bypass_en4" value="true" />
  <parameter name="c_cnt_bypass_en5" value="true" />
  <generatedFiles>
   <file
       path="E:/GITHUB/niosii_ledtest/quartus/src/qsys/pll/src/qsys/pll/synthesis/submodules/pll_PLL_50.v"
       type="VERILOG"
       attributes="" />
   <file
       path="E:/GITHUB/niosii_ledtest/quartus/src/qsys/pll/src/qsys/pll/synthesis/submodules/pll_PLL_50.qip"
       type="OTHER"
       attributes="" />
  </generatedFiles>
  <childGeneratedFiles/>
  <sourceFiles>
   <file path="C:/intelfpga/16.1/ip/altera/altera_pll/source/top/pll_hw.tcl" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopcmodel.components.hwtclvalidator.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.privateinterfaces.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/guava-15.0.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopcmodel.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.entityinterfaces.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.infrastructure.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.jdbcsqlite.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.version.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.qsys.model.common.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.utilities.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/hamcrest-all-1.3.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/commons-lang3-3.1.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/javasysmon.jar" />
   <file path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/jaxb-impl.jar" />
   <file path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/jaxb-api.jar" />
   <file path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/jaxb-core.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/commons-logging-1.1.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopclibrary.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopcmodel.atlantic.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopcmodel.components.tclmodule.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.hdlcomponent.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.hdlwriter.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.minieval2.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopc.generator.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.qsys.cmsis.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.qsys.ipxact.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopc.qsymbol.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopcmodel.transforms.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopcdocument.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopcreport.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.sopcreport.build.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/com.altera.tcl.interpreter.jar" />
   <file
       path="C:/intelFPGA/16.1/quartus/sopc_builder/model/lib/jacl1.3.2a.jar" />
  </sourceFiles>
  <childSourceFiles/>
  <instantiator instantiator="pll" as="PLL_50" />
  <messages>
   <message level="Debug" culprit="pll">queue size: 0 starting:altera_pll "submodules/pll_PLL_50"</message>
   <message level="Info" culprit="PLL_50"><![CDATA["<b>pll</b>" instantiated <b>altera_pll</b> "<b>PLL_50</b>"]]></message>
  </messages>
 </entity>
</deploy>
