<?xml version="1.0" encoding="UTF-8"?>
<preferences>
 <debug showDebugMenu="0" />
 <systemtable filter="All Interfaces">
  <columns>
   <connections preferredWidth="159" />
   <irq preferredWidth="34" />
  </columns>
 </systemtable>
 <library expandedCategories="Library,Project" />
 <window width="1100" height="800" x="62" y="0" />
 <generation path="src/qsys/niosii" />
</preferences>
